apiVersion: v1 # the Chart API version. v2 if Helm 3 is required, v1 if not.
name: nginx-ion2s-bundle # the name of the Chart
appVersion: 1.0.0 # the version of the app which can be deployed with this Chart
description: Chart which lets you deploy a bundle of nginx + clusterIP Service # a short description of the project
version: 0.1.1
